{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Start AI SENSE Backend",
      "command": "node server.js",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Start AI SENSE Frontend (Vite)",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "⚡ Run Full Stack (Frontend + Backend)",
      "dependsOn": ["Start AI SENSE Backend", "Start AI SENSE Frontend (Vite)"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
